# spring-cloud-alibaba

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/linjf/cloud/base/: ResponseResult.java
cloud-api-commons/src/main/java/com/linjf/cloud/entity/: Order.java  Payment.java  User.java
cloud-es-restclient/: pom.xml
cloud-es-restclient/src/main/java/com/linjf/es/: EsApplication.java
cloud-es-restclient/src/main/java/com/linjf/es/constants/: HotelIndexConstants.java
cloud-es-restclient/src/main/java/com/linjf/es/dao/: HotelMapper.java
cloud-es-restclient/src/main/java/com/linjf/es/entity/: Hotel.java  HotelDoc.java
cloud-es-restclient/src/main/java/com/linjf/es/service/: HotelService.java
cloud-es-restclient/src/main/java/com/linjf/es/service/impl/: HotelServiceImpl.java
cloud-es-restclient/src/main/resources/: application.yml  安装elasticsearch.md
cloud-es-restclient/src/main/resources/mapper/: HotelMapper.xml
cloud-es-restclient/src/test/java/com/linjf/es/: HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
cloud-gateway-10010/: pom.xml
cloud-gateway-10010/src/main/java/com/linjf/gateway/: GatewayApplication10010.java
cloud-gateway-10010/src/main/java/com/linjf/gateway/filter/: AuthorizeFilter.java  RequestLogFilter.java
cloud-gateway-10010/src/main/java/com/linjf/gateway/properties/: CustomGatewayProperties.java
cloud-gateway-10010/src/main/resources/: application.yml
cloud-order-service-7071/: pom.xml
cloud-order-service-7071/src/main/java/com/linjf/cloud/: OrderServiceApplication7071.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/client/: UserClient.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/client/fallback/: UserClientFallbackFactory.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/config/: ApplicationContextConfig.java  DegradeConfig.java  FanoutConfig.java  FeignErrorDecoder.java  LoadBalancerConfig.java  OpenFeignConfig.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/controller/: OrderController.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/dao/: OrderMapper.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/handler/: SentinelExceptionHandler.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/listener/: SpringRabbitListener.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/service/: OrderService.java
cloud-order-service-7071/src/main/java/com/linjf/cloud/service/impl/: OrderServiceImpl.java
cloud-order-service-7071/src/main/resources/: application.yml
cloud-order-service-7071/src/main/resources/mapper/: OrderMapper.xml
cloud-spring-amqp/: pom.xml
cloud-spring-amqp/src/main/java/com/linjf/mq/: AmqpApplication.java
cloud-spring-amqp/src/main/resources/: application.yml
cloud-spring-amqp/src/test/java/com/linjf/mq/: SpringAmqpTest.java
cloud-user-service-8081/: pom.xml
cloud-user-service-8081/src/main/java/com/linjf/cloud/: UserServiceApplication8081.java
cloud-user-service-8081/src/main/java/com/linjf/cloud/config/: PatternProperties.java
cloud-user-service-8081/src/main/java/com/linjf/cloud/controller/: PatternTestController.java  UserController.java
cloud-user-service-8081/src/main/java/com/linjf/cloud/dao/: UserMapper.java
cloud-user-service-8081/src/main/java/com/linjf/cloud/service/: UserService.java
cloud-user-service-8081/src/main/resources/: Nacos2021.0.1.0配置.md  application.yml
cloud-user-service-8082/: pom.xml
cloud-user-service-8082/src/main/java/com/linjf/cloud/: UserServiceApplication8082.java
cloud-user-service-8082/src/main/java/com/linjf/cloud/config/: PatternProperties.java
cloud-user-service-8082/src/main/java/com/linjf/cloud/controller/: PatternTestController.java  UserController.java
cloud-user-service-8082/src/main/java/com/linjf/cloud/dao/: UserMapper.java
cloud-user-service-8082/src/main/java/com/linjf/cloud/service/: UserService.java
cloud-user-service-8082/src/main/resources/: application.yml
cloud-user-service-8082/src/main/resources/mapper/: UserMapper.xml
cloud-user-service-8083/: pom.xml
cloud-user-service-8083/src/main/java/com/linjf/cloud/: UserServiceApplication8083.java
cloud-user-service-8083/src/main/java/com/linjf/cloud/controller/: UserController.java
cloud-user-service-8083/src/main/java/com/linjf/cloud/service/: UserService.java
cloud-user-service-8083/src/main/java/com/linjf/cloud/service/impl/: UserServiceImpl.java
cloud-user-service-8083/src/main/resources/: application.yml
md/nacos/: Nacos统一配置.md
